ENV=prod

BACKEND_HOST=

MILVUS_HOST=
MILVUS_PORT=
MILVUS_USER=
MILVUS_PASSWORD=
MILVUS_DB=
MILVUS_DEFAULT_COLLECTION=
MILVUS_DEFAULT_PARTITION=

MINIO_ENDPOINT=
MINIO_ACCESS=
MINIO_SECRET=
MINIO_BUCKET=
PDF_BUCKET=

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

CHUNK_API_KEY=
CHUNK_API_URL=
MAX_CHUNK_QPS=50
ENABLE_PARALLELISM=true
CHUNK_MODEL_NAME=